# better-player-clone

./: .gitignore  pubspec.yaml
android/: build.gradle
android/src/main/kotlin/com/jhomlala/better_player/: BetterPlayer.kt  BetterPlayerCache.kt  BetterPlayerPlugin.kt  CacheDataSourceFactory.kt  CacheWorker.kt  CustomDefaultLoadControl.kt  DataSourceUtils.kt  ImageWorker.kt  PlabackServices.kt
example/: pubspec.yaml
example/lib/: main.dart
example/lib/pages/: basic_player_page.dart
lib/src/configuration/: better_player_controls_configuration.dart  better_player_data_source.dart
lib/src/controls/: better_player_controls_state.dart  better_player_cupertino_controls.dart  better_player_cupertino_progress_bar.dart
lib/src/core/: better_player_controller.dart
