group 'com.jhomlala.better_player.better_player'
version '1.0-SNAPSHOT'

buildscript {
    ext.media3Version = '1.3.0'
    ext.lifecycleVersion = "2.6.0-alpha02"
    ext.annotationVersion = "1.4.0"
    ext.workVersion = "2.7.1"
    ext.coreVersion = "1.6.0"
    ext.gradleVersion = "7.3.0"
    ext.kotlinVersion = "1.7.10"

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 33

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        minSdkVersion 21
    }

    dependencies {
        testImplementation 'org.jetbrains.kotlin:kotlin-test'
        testImplementation 'org.mockito:mockito-core:5.0.0'
        implementation "androidx.media3:media3-exoplayer:$media3Version"
        implementation "androidx.media3:media3-exoplayer-dash:$media3Version"
        implementation "androidx.media3:media3-ui:$media3Version"
        implementation "androidx.media3:media3-exoplayer-hls:$media3Version"
        implementation "androidx.media3:media3-exoplayer-smoothstreaming:$media3Version"
        implementation "androidx.media3:media3-exoplayer-rtsp:$media3Version"
        implementation("androidx.media3:media3-common:$media3Version")
        implementation "androidx.media3:media3-session:$media3Version"
        implementation("com.github.bumptech.glide:glide:4.15.1")
        implementation("androidx.legacy:legacy-support-v4:1.0.0") // Needed MediaSessionCompat.Token
        implementation "androidx.annotation:annotation:$annotationVersion"
        implementation "androidx.work:work-runtime:$workVersion"
        implementation("androidx.legacy:legacy-support-v4:1.0.0")
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
}
